<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Builder.Car">
    <Position X="7.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgEAAAAAAAAAAAAAAAAAQAgAAAAAAA=</HashCode>
      <FileName>Implementation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Builder.CarBuilder">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAACAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Implementation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Builder.MiniBuilder">
    <Position X="5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Implementation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Builder.BMWBuilder">
    <Position X="2.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Implementation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Builder.Garage">
    <Position X="9.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAEAAAAAAAAAAAACAA=</HashCode>
      <FileName>Implementation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>